<!DOCTYPE html>
<html lang="fi">

<head><title>Lego</title></head>
<body>
<a href="Lego.html">palaa takaisin</a>
<h2>Lego Group</h2>
<p>Lego A/S on tanskalainen leikkikaluja valmistava perheyritys. Yhtiö tunnetaan valmistamistaan Lego-palikoista.<br/>
<strong>perustaja:</strong><a href="https://fi.wikipedia.org/wiki/Ole_Kirk_Christiansen">Ole Kirk Christiansen</a>

	<marquee behavior="Scroll" direction="left" scrollamount="4800">
	<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
	<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
	<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
	</marquee>
	<marquee behavior="Scroll" direction="right" scrollamount="4800">
	<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
	<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
	<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
	</marquee>
	<marquee behavior="Scroll" direction="left" scrollamount="4800">
	<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
	<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
	<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
	</marquee>
	<marquee behavior="Scroll" direction="right" scrollamount="4800">
	<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
	<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
	<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
	</marquee>
	<marquee behavior="Scroll" direction="left" scrollamount="4800">
	<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
	<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
	<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
	</marquee>
	<marquee behavior="Scroll" direction="right" scrollamount="4800">
	<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
	<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
	<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
	</marquee>
	<marquee behavior="Scroll" direction="left" scrollamount="4800">
	<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
	<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
	<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
	</marquee>
	<marquee behavior="Scroll" direction="right" scrollamount="4800">
	<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
	<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
	<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
	</marquee>
	<marquee behavior="Scroll" direction="left" scrollamount="4800">
	<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
	<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
	<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
	</marquee>
	<marquee behavior="Scroll" direction="right" scrollamount="4800">
	<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
	<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
	<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
	</marquee>
	<marquee behavior="Scroll" direction="left" scrollamount="4800">
	<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
	<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
	<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
	</marquee>
	<marquee behavior="Scroll" direction="right" scrollamount="4800">
	<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
	<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
	<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
	</marquee>
	<marquee behavior="Scroll" direction="left" scrollamount="4800">
	<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
	<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
	<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
	</marquee>
	<marquee behavior="Scroll" direction="right" scrollamount="4800">
	<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
	<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
	<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
	</marquee>
	<marquee behavior="Scroll" direction="left" scrollamount="4800">
	<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
	<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
	<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
	</marquee>
	<marquee behavior="Scroll" direction="right" scrollamount="4800">
	<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
	<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
	<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
	</marquee>
	<marquee behavior="Scroll" direction="left" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="right" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="left" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="right" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="left" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="right" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="left" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="right" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="left" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="right" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="left" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="right" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="left" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="right" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="left" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="right" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="left" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="right" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="left" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="right" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="left" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="right" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="left" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="right" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="left" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="right" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="left" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="right" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="left" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="right" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="left" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
<marquee behavior="Scroll" direction="right" scrollamount="4800">
<img src="https://img-9gag-fun.9cache.com/photo/aDdDVRG_460s.jpg" width="200" height="200">
<img src="https://www.researchgate.net/profile/Inger-Beate-Larsen/publication/306037655/figure/fig1/AS:393797025452032@1470899935536/The-LEGO-brick-Source-LegoBrick-2016.png" width="200" height="200">
<img src="https://cdn.verk.net/cdn-cgi/image/q=75/files/59f30/717aa/71dd7/e1469/df29.png" width="200" height="200">
</marquee>
 



</p>



</body>
</html>